:root {
  --primary-color: #393646;
  --secondary-color: #4f4557;
  --text-color: white;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: var(--primary-color) !important;
  color: var(--text-color) !important;
}
.navbar-custom {
  background-color: var(--secondary-color) !important;
  color: var(--text-color) !important;
  border-radius: 10px;
}
h1 {
  text-align: center;
}

header {
  padding: 1rem;
}

.movies-container {
  position: relative;
  width: 100%;
  overflow: initial;
  padding: 10px;
  box-sizing: border-box;
}
.movies-row {
  overflow: scroll;
}

.movies {
  display: flex;
  width: max-content;
  transition: transform 0.3s ease-in-out;
}

.movie-card {
  width: 200px;
  margin: 10px;
  padding: 10px;
  border: 5px solid var(--secondary-color);
  border-radius: 5px;

  text-align: center;
  flex-shrink: 0;
}

.movie-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  flex-shrink: 0;
}

.info-box {
  position: relative;
  left: auto;
  width: fit-content;
  background-color: var(--primary-color);
  padding: 10px;
  display: none;
  z-index: 1;
}

#movies {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.info-box p {
  font-size: 12px;
}

.info-box h3 {
  font-size: 16px;
}

.movie-card:hover .info-box {
  display: block;

  transition: transform 0.3s ease-in-out;
}

.movie-card:hover {
  cursor: pointer;
}

.search-results-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.grid-container {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(5, auto);
}
